# ある1要素以外の最大値を取りたいという要望には典型テクがある。
# 累積和を利用するのだが、先頭からと後尾からの2つを構築する。
# lft[i] := A[0]～A[i]までの最大値
# rht[i] := A[i]～A[N-1]までの最大値
# これを作っておけば、i番目以外の最大値はmax(lft[i - 1], rht[i + 1])となる。
# 端っこの処理は工夫する必要がある。
# ↓
# N  個の要素から 1 個を除去したものを扱う問題では、
# 左右からの累積結果を求める
# というアプローチがめちゃくちゃ有効。それで解ける類題は以下のようにたくさんある！