#ABC229_B
# ----------------------------------------------------
# A+B を(十進法で)計算する時、繰り上がりが生じないなら Easy 、生じるなら Hard と出力。
# この際全ての桁を計算して繰り上がるかを確認する
# ----------------------------------------------------

# 例) a=123456789, b=12340
a,b = map(int,input().split())

# a と bの桁数が1個以上あればTrue、なければEasyで終了
while a>0 and b>0:
    print(a,b)
    print(f"a%10:{a%10}, b%10:{b%10}")
    # a=123456789ならa%10で最後の一桁の9を取得出来る
    # b=12340ならb%10で最後の一桁の0を取得出来る  
    if a%10 + b%10 >=10: # 9+0=9なので繰り上がりが発生していない
        print("Hard")
        exit()
    # a//10 と b//10で、aの最後の一桁とbの最後の一桁を削れる
    # a=123456789なら12345678。 b=12340なら1234となり、再度ループ判定
    a = a//10
    b = b//10
# 最後まで繰り上がりが発生しなければEasyで終了
print("Easy")
