#ABC248_A
# ----------------------------------------------------
# 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 の中で(総計が45)
# s の文字列のなかから不足している1文字を出力
#  -> 総計(45) - 入力値の総和 = 不足している値
# ----------------------------------------------------
s = sum(set(map(int, input())))
print(45 - s)
