# ABC274_B
# -----------------------------------------------
# 横持ちのリストから縦持ちのリストに変更する
# -----------------------------------------------

h, w = map(int, input().split())

# 横持ちの2次元配列を入力で受け取る
horizontal_list = [list(input()) for _ in range(h)]
# → [['#', '.', '.', '#'], ['.', '#', '.', '#'], ['.', '#', '.', '#']]

# 横持ちの二次元配列から縦持ちの二次元配列に下記手順で変換する
# ①二次元配列を(*list)で分解してn個の一次元配列にする
# ②zip(list)は()内の配列数は何個でも良いのでそれを全て一つずつ回していく
# ③一つずつ回した要素の全ての1つめの要素を1つ目の配列に...を繰り返して縦持ちにする
vertival_list = [list(i) for i in zip(*horizontal_list)]
# → [['#', '.', '.'], ['.', '#', '#'], ['.', '.', '.'], ['#', '#', '#']]

# 縦持ちのリストをループさせ＃の数をカウントする
for i in range(w):
    count = 0
    for j in range(h):
        if vertival_list[i][j] == "#":
            count += 1
    print(count, end=" ")
